<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(22 , 2 , 41);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .btn{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 60px;
            text-align: center;
            margin: 5px 40px;
            padding: 0px 25px;
            line-height: 60px;
            font-size: 1.5em;
            overflow: hidden;
        }
        .container #btn1{
            color: rgb(0, 255, 221);
        }
        .container #btn2{
            color: chartreuse;
        }
        .container #btn3{
            color: rgb(255 ,0, 235);
        }
        .container #btn1:hover{
           background-color: rgb(0, 255, 221); 
           color: black;
           transition: 0.5s;
           border-radius: 5px;
           box-shadow: 0 0 5px rgb(0, 255, 221),
                        0 0 25px rgb(0, 255, 221),
                        0 0 50px rgb(0, 255, 221),
                        0 0 100px rgb(0, 255, 221);
        }
        .container #btn2:hover{
           background-color: chartreuse; 
           color: black;
           border-radius: 5px;
           transition: 0.5s;
           box-shadow: 0 0 5px chartreuse,
                        0 0 25px chartreuse,
                        0 0 50px chartreuse,
                        0 0 100px chartreuse;
        }
        .container #btn3:hover{
           background-color: rgb(255 ,0, 235); 
           color: black;
           transition: 0.5s;
           border-radius: 5px;
           box-shadow: 0 0 5px rgb(255 ,0, 235),
                        0 0 25px rgb(255 ,0, 235),
                        0 0 50px rgb(255 ,0, 235),
                        0 0 100px rgb(255 ,0, 235);
        }
        .container .btn span{
            position: absolute;
            display: block;
            overflow: hidden;
        }
        .btn span:nth-child(1)
        {
            top: 0;
            left: -100%;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate1 0.5s linear infinite;
        }  
        @keyframes animate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100px;
            }
        }
        .btn span:nth-child(2)
        {
            top: -100%;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate2 0.5s linear infinite;
            animation-delay: 0.25s;
        }  
        @keyframes animate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100px;
            }
        }
        .btn span:nth-child(3)
        {
            bottom: 0;
            right: -100%;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate3 0.5s linear infinite;
            animation-delay: 0.25s;
        }  
        @keyframes animate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100px;
            }
        }
        .btn span:nth-child(4)
        {
            bottom: -100%;
            left: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate4 0.5s linear infinite;
            animation-delay: 0.5s;
        }  
        @keyframes animate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn" id="btn1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 1
        </div>
        <div class="btn" id="btn2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 2
        </div>
        <div class="btn" id="btn3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            BUTTON 3
        </div>
    </div>
</body>
</html>